#app{
    height: 100%;
}
img{
    height: 100px;
    width: 100px;
}
.img_h{
    background: url('../images/logo_512.png') 100% 100% no-repeat;
    height: 100px;
    width: 100px;
    background-size: cover;
}