.loading-style-15{
    width: 150px;
    height: 15px;
    margin: 50px auto;
    position: relative;
    }
    .loading-style-15 span{
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: lightgreen;
    -webkit-animation: loading-style-15 1.04s ease-in infinite alternate;
    -moz-animation: loading-style-15 1.04s ease-in infinite alternate;
    -ms-animation: loading-style-15 1.04s ease-in infinite alternate;
    -o-animation: loading-style-15 1.04s ease-in infinite alternate;
    animation: loading-style-15 1.04s ease-in infinite alternate;
    }
    @-webkit-keyframes loading-style-15{
    0%{
    opacity: 1;
    -webkit-transform: translate(-75px);
    }
    100%{
    opacity: 0.2;
    -webkit-transform: translate(75px);
    }
    }
    @-moz-keyframes loading-style-15{
    0%{
    opacity: 1;
    -moz-transform: translate(-75px);
    }
    100%{
    opacity: 0.2;
    -moz-transform: translate(75px);
    }
    }
    @-ms-keyframes loading-style-15{
    0%{
    opacity: 1;
    -ms-transform: translate(-75px);
    }
    100%{
    opacity: 0.2;
    -ms-transform: translate(75px);
    }
    }
    @-o-keyframes loading-style-15{
    0%{
    opacity: 1;
    -o-transform: translate(-75px);
    }
    100%{
    opacity: 0.2;
    -o-transform: translate(75px);
    }
    }
    @keyframes loading-style-15{
    0%{
    opacity: 1;
    transform: translate(-75px);
    }
    100%{
    opacity: 0.2;
    transform: translate(75px);
    }
    }
    .loading-style-15 span:nth-child(1){
    -webkit-animation-delay:0.13s;
    -moz-animation-delay:0.13s;
    -ms-animation-delay:0.13s;
    -o-animation-delay:0.13s;
    animation-delay:0.13s;
    }
    .loading-style-15 span:nth-child(2){
    -webkit-animation-delay:0.26s;
    -moz-animation-delay:0.26s;
    -ms-animation-delay:0.26s;
    -o-animation-delay:0.26s;
    animation-delay:0.26s;
    }
    .loading-style-15 span:nth-child(3){
    -webkit-animation-delay:0.39s;
    -moz-animation-delay:0.39s;
    -ms-animation-delay:0.39s;
    -o-animation-delay:0.39s;
    animation-delay:0.39s;
    }
    .loading-style-15 span:nth-child(4){
    -webkit-animation-delay:0.52s;
    -moz-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -o-animation-delay:0.52s;
    animation-delay:0.52s;
    }
    .loading-style-15 span:nth-child(5){
    -webkit-animation-delay:0.65s;
    -moz-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -o-animation-delay:0.65s;
    animation-delay:0.65s;
    }
    #style_11{
        color: lightgreen;
        text-align: center;
    }