.login_container{
    height: 100%;
    background: #343434
}
.login_content{
    width: 70%;
    height: 100px;
    // background: #262626;
    background: #ffffff;
    border-radius: 10px;
    margin: 0 auto
}