.logo_img{
    width: 40px;
    margin-right: 10px;
}
.menu_header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px 0;
    border-right: 1px solid #e8e8e8;
    border-bottom: 2px dotted #e8e8e8;
}